
/* Khung tìm kiếm */
/* Khung tìm kiếm */
.search-box {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    max-width: 1100px; /* Giới hạn chiều rộng khung tìm kiếm */
    margin: 0 auto; /* Căn giữa khung tìm kiếm */
    border-radius: 8px; /* Bo tròn nhẹ các góc cho thẩm mỹ */
}


.search-form {
    display: flex;
    justify-content: center;
    gap: 15px; /* Giảm khoảng cách để giữ mọi thứ nằm ngang */
    align-items: center;
}

.input-group {
    position: relative;
}

.input-group label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.input-group input[type="text"],
.input-group input[type="date"],
.input-group select {
    padding: 8px 35px; /* Chừa chỗ cho icon */
    border: 1px solid #ccc;
    border-radius: 4px;
    min-width: 150px; /* Đặt chiều rộng tối thiểu cho các trường */
}

.input-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 35px; /* Dành chỗ cho icon người */
    background-image: none;
}

/* Nút tìm kiếm */
.search-button {
    background-color:  #dfa974;
    color: white;
    padding: 10px 25px; /* Tăng padding để chữ hiện rõ ràng */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    min-width: 100px; /* Đặt chiều rộng tối thiểu để đảm bảo chữ “Tìm kiếm” hiển thị */
}

.search-button:hover {
    background-color:  #dfa974;
}


       
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #dfa974;
    padding: 15px 30px;
}

.navbar .logo {
    font-size: 24px;
    color: white;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

/* Phần container chính */

.room-detail {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1200px; /* Điều chỉnh chiều rộng tối đa */
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Phần ảnh chính và ảnh phụ */
.room-gallery {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.room-gallery .main-image {
    width: 100%;
    max-width: 600px; /* Giữ chiều rộng tối đa cho ảnh chính */
    height: 400px; /* Đặt chiều cao cụ thể cho ảnh chính */
    object-fit: cover; /* Đảm bảo ảnh bao phủ toàn bộ khung hình và cắt phần dư nếu cần */
}

.thumbnail-images {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.thumbnail-images img {
    width: calc(33.333% - 10px); /* Chia đều 3 ảnh phụ */
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

/* Phần thông tin chi tiết */
.room-info {
    flex: 1;
}

.room-info h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.room-info p {
    font-size: 16px;
    margin-bottom: 15px;
}

.room-info h3 {
    font-size: 18px;
    margin: 20px 0 10px;
}

.room-info ul {
    list-style-type: none;
    padding: 0;
}

.room-info ul li {
    padding: 5px 0;
    font-size: 15px;
}

.booking-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff7f50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.booking-button:hover {
    background-color: #ff6347;
}


.booking-form {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 600px;
    margin: 30px auto;
}

.booking-form h2 {
    margin-bottom: 15px;
}

.booking-form form {
    display: flex;
    flex-direction: column;
}

.booking-form label {
    margin-bottom: 5px;
}

.booking-form input,
.booking-form button {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.booking-form button {
    background-color: #dfa974;
    color: white;
    border: none;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: #dfa974;
}

.thumbnail-images img {
    width: 200px; /* Đặt chiều rộng cố định */
    height: 150px; /* Đặt chiều cao cố định */
    object-fit: cover; /* Giữ tỷ lệ khung hình, cắt bớt phần không cần thiết */
    margin: 5px; /* Khoảng cách giữa các hình ảnh */
    border-radius: 5px; /* Bo góc cho hình ảnh nếu cần */
}


.modal-body {
    position: relative; /* Để vị trí của button-container chính xác */
}

.button-container {
    display: flex; /* Sắp xếp các button theo chiều ngang */
    justify-content: center; /* Canh giữa các button */
    background-color: rgba(255, 255, 255, 0.8); /* Nền trắng trong suốt */
    border-radius: 5px; /* Bo góc */
    padding: 10px; /* Khoảng cách bên trong */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Đổ bóng */
    margin-bottom: 10px; /* Khoảng cách giữa button container và carousel */
}

.carousel-inner img {
    width: 100%; /* Ảnh sẽ tự động co giãn để vừa với khung */
    height: auto; /* Tự động điều chỉnh chiều cao */
}

.filter-button {
    background-color: #007bff; /* Màu nền cho button */
    color: white; /* Màu chữ */
    border: none; /* Không có đường viền */
    padding: 8px 12px; /* Kích thước của button */
    margin: 0 5px; /* Khoảng cách giữa các button */
    border-radius: 4px; /* Bo góc cho button */
    cursor: pointer; /* Hiển thị con trỏ tay khi hover */
    transition: background-color 0.3s; /* Hiệu ứng chuyển màu */
}

.filter-button:hover {
    background-color: #0056b3; /* Màu khi hover */
}
/* thanh nav */

.navbar {
    

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Thêm bóng cho navbar */
}




/* 2 cột */
.card {
    margin-bottom: 15px; /* Khoảng cách giữa các khung */
}

.card-header {
    font-weight: bold; /* Làm đậm tiêu đề khung */
}


/* cho điểm nổi bật */
.features {
    display: flex;
    flex-wrap: wrap; /* Cho phép các item bẻ xuống dòng */
    justify-content: center; /* Căn giữa các item */
}

.feature-item {
    margin: 15px; /* Khoảng cách giữa các item */
    text-align: center; /* Căn giữa text */
}

.feature-item i {
    font-size: 24px; /* Kích thước icon */
    color: #007bff; /* Màu sắc của icon */
}

.feature-item p {
    font-size: 14px; /* Kích thước chữ mô tả */
    margin: 0; /* Xóa khoảng cách mặc định */
}
.content-section {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    scroll-margin-top: 70px; /* Bù cho chiều cao của navbar */
}
html {
    scroll-behavior: smooth;
}



.button-container {
    display: flex;
    flex-wrap: wrap; /* Để các nút xuống dòng khi không đủ không gian */
    justify-content: center; /* Căn giữa các nút */
    margin-top: 15px;
}

.button-container .btn {
    flex: 1; /* Cho phép các nút mở rộng để chiếm không gian */
    margin: 5px; /* Khoảng cách giữa các nút */
    min-width: 100px; /* Đặt chiều rộng tối thiểu cho mỗi nút */
    max-width: 120px; /* Đặt chiều rộng tối đa cho mỗi nút */
    font-size: 14px; /* Kích thước font nhỏ hơn */
    padding: 5px 10px; /* Padding nhỏ hơn cho nút */
}

.button-container .btn i {
    margin-right: 5px; /* Khoảng cách giữa icon và text */
}
.button-container {
    display: flex;
    flex-wrap: wrap; /* Để các nút xuống dòng khi không đủ không gian */
    justify-content: center; /* Căn giữa các nút */
    margin-top: 15px;
}

.button-container .btn {
    flex: 1; /* Cho phép các nút mở rộng để chiếm không gian */
    margin: 5px; /* Khoảng cách giữa các nút */
    min-width: 120px; /* Đặt chiều rộng tối thiểu cho mỗi nút */
    max-width: 150px; /* Đặt chiều rộng tối đa cho mỗi nút */
}
.button-scroll-container {
    display: flex;
    align-items: center; /* Căn giữa các nút cuộn */
    overflow: hidden; /* Ẩn phần tràn ra ngoài */
}

.button-container {
    display: flex; /* Để các nút nằm trên cùng một hàng */
    overflow-x: auto; /* Cho phép cuộn ngang */
    white-space: nowrap; /* Không cho phép xuống dòng */
    width: 100%; /* Chiều rộng bằng với phần tổng quan */
}

.button-container .btn {
    min-width: 100px; /* Đặt chiều rộng tối thiểu cho mỗi nút */
    margin: 5px; /* Khoảng cách giữa các nút */
}

.scroll-button {
    background-color: #f8f9fa; /* Màu nền của nút cuộn */
    border: 1px solid #ccc; /* Đường viền */
    cursor: pointer; /* Con trỏ khi di chuột */
    padding: 10px;
    font-size: 18px; /* Kích thước chữ cho nút cuộn */
    margin: 0 10px; /* Khoảng cách giữa nút cuộn và button container */
}


/* hình ảnh phần đi đâu đi đó */
.content-section {
    width: 100%; /* Chiều rộng bằng với 100% của phần cha */
    max-width: 1200px; /* Giới hạn chiều rộng tối đa nếu cần */
    margin: 0 auto; /* Canh giữa nội dung */
    padding: 20px; /* Khoảng cách bên trong */
}

.content-display {
    border: 1px solid #ccc; /* Đường viền để dễ phân biệt */
    padding: 10px; /* Khoảng cách bên trong */
}

.button-scroll-container {
    overflow-x: auto; /* Cho phép cuộn ngang */
}
.image-scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
}

.image-item {
    flex: 0 0 auto;
    width: 120px; /* Giảm chiều rộng của từng mục để tạo cảm giác nhỏ gọn */
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    background-color: #f9f9f9;
}

.image-item img {
    width: 200px;
    height: 80px; /* Giảm chiều cao ảnh để vừa vặn */
    object-fit: cover; /* Giúp hình ảnh không bị méo */
    border-radius: 5px;
}

.image-item p {
    font-size: 12px; /* Giảm kích thước chữ */
    margin: 5px 0; /* Tạo khoảng cách nhỏ giữa các đoạn văn bản */
    color: #555;
}



.image-scroll-container {
    display: flex; /* Hiển thị các mục trên một hàng */
    overflow-x: auto; /* Cho phép cuộn ngang */
    white-space: nowrap; /* Ngăn ngừa ngắt dòng */
    gap: 20px; /* Tăng khoảng cách giữa các mục */
    padding: 15px 0; /* Thêm đệm dọc cho container */
}

.image-item {
    flex: 0 0 auto;
    width: 180px; /* Tăng chiều rộng của từng mục */
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 12px;
    background-color: #f9f9f9;
}

.image-item img {
    width: 100%;
    height: 120px; /* Tăng chiều cao ảnh */
    object-fit: cover;
    border-radius: 8px;
}
.image-item p {
    font-size: 14px; /* Tăng kích thước chữ */
    margin: 8px 0; /* Thêm khoảng cách giữa các đoạn văn */
    color: #333;
}

.content-display {
    border: 1px solid #ccc; /* Đường viền cho phần hiển thị nội dung */
    border-radius: 10px; /* Bo tròn góc */
    padding: 20px; /* Khoảng cách bên trong */
    background-color: #f9f9f9; /* Màu nền cho phần hiển thị */
}

.content-item {
    border: 1px solid #ddd; /* Đường viền cho mỗi phần nội dung */
    border-radius: 10px; /* Bo tròn góc */
    margin-bottom: 20px; /* Khoảng cách giữa các phần */
    padding: 15px; /* Khoảng cách bên trong */
    background-color: #fff; /* Màu nền cho phần nội dung */
}

.image-scroll-container {
    display: flex; /* Hiển thị các mục trên một hàng */
    overflow-x: auto; /* Cho phép cuộn ngang */
    white-space: nowrap; /* Ngăn ngừa ngắt dòng */
}

.image-item {
    flex: 0 0 auto; /* Chỉ cho các mục giữ nguyên kích thước */
    margin: 10px; /* Khoảng cách giữa các mục */
    text-align: center; /* Canh giữa văn bản */
    border: 1px solid #ccc; /* Đường viền cho hình ảnh */
    border-radius: 5px; /* Bo tròn góc cho hình ảnh */
    padding: 5px; /* Khoảng cách bên trong */
    background-color: #f0f0f0; /* Màu nền cho hình ảnh */
}

.image-item img {
    width: 200px; /* Kích thước hình ảnh */
    height: 150px; /* Kích thước hình ảnh */
}
 /* đánh giá */
 #reviews {
    margin: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.review-summary {
    margin-bottom: 20px;
}

.summary-container {
    display: flex;
    justify-content: space-between;
}

.summary-column {
    flex: 1;
    margin: 0 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
}

.summary-rating {
    font-size: 2em;
    color: #ff9800;
}

.total-reviews {
    font-size: 0.9em;
    color: #666;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.rating-bar span {
    flex: 1;
    text-align: left;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    border-radius: 5px;
    transition: width 0.3s ease;
    position: relative;
    color: white; /* Màu chữ cho phần trăm */
    font-weight: bold;
}
.percent-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /* Để đảm bảo text nằm trên phần thanh */
    font-size: 0.8em;
}

.review-container {
    display: flex;
    flex-direction: column;
}

.review-item {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #fff;
}

.review-left {
    flex: 1;
    margin-right: 10px;
}

.review-right {
    flex: 2;
}

.review-left h4 {
    margin: 0;
}

.review-left .review-rating {
    margin: 5px 0;
}

.review-date {
    font-size: 0.9em;
    color: #666;
}

.review-text {
    margin: 0;
}

/* sắp xếp */
.sort-section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.sort-options {
    margin-top: 10px;
}

.btn-toggle {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 16px;
    padding-left: 10px;
}

.btn-sort {
    display: block;
    margin: 5px 0;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-sort:hover {
    background-color: #0056b3;
}
.review-container {
    margin-top: 20px;
}
.review-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
}
.review-left {
    float: left;
    width: 30%;
}
.review-right {
    float: right;
    width: 65%;
}
.clear {
    clear: both;
}
.star {
    color: gold; /* Tô màu vàng cho sao */
}


/* phần chính sách */
.policy-container {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    margin-top: 20px;
}

.policy-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.policy-section {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.policy-box {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
}

.policy-box h4 {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.policy-box h4 i {
    margin-right: 8px;
}

.policy-box p {
    margin: 5px 0;
    font-size: 14px;
}

.policy-box p.bold {
    font-weight: bold;
}

.policy-box p.small {
    font-size: 12px;
    color: #777;
    margin-top: 5px;
}

.divider {
    border-top: 1px solid #ddd;
    margin: 10px 0;
}


/* CSS cho các ngôi sao đánh giá */
.review-rating .star {
    color: #FFD700; /* Màu vàng */
    font-size: 20px; /* Kích thước sao */
    margin-right: 2px; /* Khoảng cách giữa các sao */
}

.review-rating .star-empty {
    color: #ccc; /* Màu xám cho sao trống */
    font-size: 20px;
}


.rating-bar {
    margin: 10px 0;
}


