
    .primary-btn {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    z-index: 10; /* Đảm bảo nút nằm trên các phần tử khác */
    }
    .more-images {
    position: relative;
    }

    .thumbnail-container {
        position: relative;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .thumbnail-container:hover .overlay {
        opacity: 1;
    }

    .more-images-text {
        color: white;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
    }

    .hidden-images {
        margin-top: 15px;
    }
    .room-detail-tabs {
    margin-top: 30px;
    margin-bottom: 30px;
}

.nav-tabs {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #ddd;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
}

.nav-tabs .nav-link {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 0;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
}

.nav-tabs .nav-link.active {
    border-color: #ddd #ddd #fff;
    color: #007bff;
    background-color: #fff;
    font-weight: bold;
}

.room-section {
    margin-top: 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.highlight-section, .facilities-section {
    margin-top: 20px;
}

.highlight-icons {
    display: flex;
    flex-wrap: wrap;
}

.highlight-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
}

.highlight-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.facilities-list {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}

.facilities-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 50%; /* Mỗi mục sẽ chiếm 50% chiều rộng để tạo thành 2 dòng */
}

.facilities-list i {
    color: green;
    margin-right: 10px;
    font-size: 18px;
}
/* Trip Recommendation Tabs */
.trip-tabs {
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    display: flex;
    justify-content: space-around;
}

.trip-tabs .nav-item {
    margin-bottom: -1px;
}

.trip-tabs .nav-link {
    padding: 10px 15px;
    border: 1px solid transparent;
    border-radius: 0;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.trip-tabs .nav-link i {
    margin-right: 5px;
    font-size: 18px;
}

.trip-tabs .nav-link.active {
    border-color: #ddd #ddd #fff;
    color: #007bff;
    background-color: #fff;
    font-weight: bold;
}

.tab-content {
    padding: 15px;
    border: 1px solid #ddd;
    border-top: none;
    background-color: #f9f9f9;
    border-radius: 0 0 5px 5px;
}

/* Styling for the card component */
.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.card-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #007bff;
}

.tab-content .row {
    margin-top: 20px;
}
/* Styling for the card image */
.card-img-top {
    width: 100%;                /* Đảm bảo ảnh chiếm 100% chiều rộng của phần tử cha */
    height: 70;                  /* Đặt chiều cao ban đầu là 0 */
    padding-bottom: 100%;       /* Tạo chiều cao tương đương với chiều rộng (hình vuông) */
    object-fit: cover;          /* Đảm bảo ảnh không bị biến dạng, chỉ lấy phần trung tâm */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.trip-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.trip-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.trip-info h5 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.trip-info p {
    font-size: 16px;
    color: #555;
}



.amenities-section {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.amenities-section h2 {
    text-align: left;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.amenities-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.amenities-column {
    flex: 1;
}

.amenities-column h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.amenities-column ul {
    list-style: none;
    padding: 0;
}

.amenities-column li {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.amenities-column li i {
    color: #3498db;
    margin-right: 10px;
}

.amenities-column strong {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}



.review-header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.review-header-section h2 {
    font-size: 24px;
    color: #333;
}

.sort-by {
    display: flex;
    align-items: center;
}

.sort-by label {
    margin-right: 10px;
    font-size: 14px;
    color: #555;
}

.sort-by select {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
}
